body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

a:hover {
    color: rgb(145, 60, 49);
}

.justify-content-between {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.logo {
    width: 100px;
}

#icons {
    display: flex;
    margin-right: 5px;
}

.icon {
    padding: 0 2rem;
}

/* Section 1 */

.background {
    background-image: url(../images/cinema.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 1700px;
}

.section-1 {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    color: white;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.question {
    text-align: center;
    font-size: 20px;
}

h2 {
    color: white;
    text-align: center;
    padding: 30px;
}

h3 {
    margin: 20px 0;
}

/* Section 2 */

.section-2 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    top: 100px;
    background: linear-gradient(0deg, rgba(40, 0, 0, 0.914) 0%, rgb(69, 3, 11) 100%);
}

/* Card */

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card {
    display: flex;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    width: 600px;
    padding: 30px;
    margin-top: 30px;
    border: none;
    border-radius: 20px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    align-content: center;
}

/* login */

.form-control {
    width: 100%;
    background: transparent;
    border-radius: 5em;
}

.form-control:focus {
    border: none;
    box-shadow: 2px 2px 10px rgb(104, 16, 31);
}

.btn-primary {
    margin: 10px 0;
    color: white;
    background-color: rgb(170, 170, 170);
    border: none;
}

.btn-primary:hover {
    background-color: rgb(212, 212, 212);
}

.background-ticket {
    background-image: url('../images/admission.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 2500px;
}

/* search page */

.background2 {
    background-image: url(../images/pellicule.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.searchGroup {
    height: 740px;
}

.groupsResult {
    padding-top: 10rem;
}

/* smileys */

.smiley {
    width: 50px;
    margin: 10px;
    box-shadow: 2px 2px 30px rgb(255, 255, 255);
    border-radius: 50px;
    border: solid 2px;
}

.smiley-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.wrap-smileys {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 40px 0;
}

.smiley-draw {
    display: flex;
    margin: 10px;
    box-shadow: 2px 2px 30px rgb(255, 255, 255);
    border: solid 4px;
    border-radius: 200px;
}

/* Image hover */

.add {
    color: white;
    font-size: 20px;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #4a4a4a;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 50px 20px;
}

.hovereffect .img-responsive {
    display: block;
    position: relative;
    max-width: none;
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.hovereffect:hover .img-responsive {
    opacity: 0.4;
    filter: alpha(opacity=40);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 20px;
    overflow: hidden;
    padding: 1em 0;
    background-color: transparent;
}

.hovereffect:hover h2:after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.result-details {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding-left: 40px;
}

/* fourmovies */

.randomMovies {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}

#btnAdd {
    background-color: transparent;
    border: none;
    width: 80px;
    height: 80px;
    position: relative;
    color: white;
}

.col-lg-3 {
    margin: 20px;
    width: 30%;
}

.details {
    text-align: left;
    width: 300px;
}

/*list*/

.add-to-list-msg {
    color: white;
}

/* Groups */

.center-block {
    text-align: center;
}

.section-groups {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.middle-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 350px;
    margin: 30px;
}

/* profile page */

.profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: black;
}

.pictureProfile {
    clip-path: circle(50%);
    height: 13rem;
    width: 13rem;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.presentation, .bio {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 18px;
    background-color: white;
    width: 20rem;
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
    text-align: center;
}

.presentation-myGroups {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 18px;
    background-color: white;
    width: 25rem;
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
    text-align: center;
}

#search-group {
    margin: 20px auto;
    width: 80%;
}

.my-groups {
    flex-wrap: wrap;
    margin-top: 20px;
}

.subTitle {
    color: #9c1006;
}

.updateContain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sideU {
    margin: 10rem 5rem;
}

/* Profil-pic */

.responsive-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    padding: 30px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.content-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 0;
    text-align: center;
    font-size: 14px;
}

.member {
    margin: 10px;
    font-size: 10px;
}

.dash-btn {
    background-color: transparent;
    border: none;
}

.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    padding-top: 40px;
    color: #9c1006;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.un {
    width: 76%;
    color: rgb(38, 50, 56);
    margin: 10px 0;
    font-size: 14px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.un:focus {
    border: 2px solid rgba(0, 0, 0, 0.18);
}

.submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9c1006, #f21707);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin: 10px;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
}

.error {
    color: black;
    margin-top: 1rem;
    text-align: center;
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
}

.editLink {
    text-decoration: none;
}

.link-fix {
    text-decoration: none;
}

.news {
    margin: 5px 0;
}

.search-container {
    width: 200px;
    padding-bottom: 10px;
}

.btn-group {
    display: flex;
    align-content: center;
    justify-content: center;
}

.small-card {
    text-align: center;
}

.group-header {
    margin-top: 30px;
}